<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi demo de HTML</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
        <label for="Texto">
            <p>Texto + Boton</p>
            <input type="text">
            <button>Botón</button>
        </label>
        <label for="enlace">
            <p>Enlace de Google</p>
            <a href="https://www.google.com">Google</a>
        </label>
</body>
</html>
